# bookstore

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/xyz/lib/bookstore/: BookstoreApplication.java
src/main/java/xyz/lib/bookstore/aop/: WebSocketLogger.java
src/main/java/xyz/lib/bookstore/config/: ApplicationPropertiesConfig.java  EncryptionConfig.java  HttpSessionConfig.java  MessageSourceConfig.java  RedisConfig.java  SecurityConfig.java  StorageProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/xyz/lib/bookstore/constants/: Constants.java
src/main/java/xyz/lib/bookstore/controller/: LoginController.java
src/main/java/xyz/lib/bookstore/controller/v1/: BookController.java  ChatController.java  LoginController.java
src/main/java/xyz/lib/bookstore/controller/v1/exceptionHandler/: ControllerExceptionHandler.java
src/main/java/xyz/lib/bookstore/controller/v2/: BookRouter.java
src/main/java/xyz/lib/bookstore/convertor/: UserDetailsConverter.java
src/main/java/xyz/lib/bookstore/convertor/book/: BookDOConverter.java  BookDTOConverter.java
src/main/java/xyz/lib/bookstore/convertor/user/: UserDOConverter.java  UserDTOConverter.java
src/main/java/xyz/lib/bookstore/domain/: AbstractDO.java  Role.java  User.java  UserRole.java
src/main/java/xyz/lib/bookstore/dto/: AbstractDTO.java  BookDTO.java  ChatMessageDTO.java  From.java  Message.java  User.java  UserDTO.java
src/main/java/xyz/lib/bookstore/enums/: Action.java  CategoryEnum.java  FormatEnum.java  RoleEnum.java
src/main/java/xyz/lib/bookstore/exception/: AccountSecurityException.java  BookAlreadyExistException.java  BookConstraintViolationException.java  ResourceNotFound.java  RoleAllocationException.java  StorageException.java  StorageFileNotFoundException.java  UserAlreadyExistException.java  UserSecurityException.java
src/main/java/xyz/lib/bookstore/filter/: RequestFilter.java
src/main/java/xyz/lib/bookstore/listener/: RedisReceiver.java
src/main/java/xyz/lib/bookstore/listener/mongo/: BookListener.java  RoleListener.java  UserListener.java  UserRoleListener.java
src/main/java/xyz/lib/bookstore/model/: AbstractDO.java  Book.java  DatabaseSequence.java  Role.java  User.java  UserRole.java
src/main/java/xyz/lib/bookstore/repo/: BookRepo.java  RoleRepo.java  UserRepo.java
src/main/java/xyz/lib/bookstore/security/: Authority.java
src/main/java/xyz/lib/bookstore/service/: BookService.java  SequenceGeneratorService.java  StorageService.java  UserService.java  WebSocketMessageService.java
src/main/java/xyz/lib/bookstore/service/impl/: BookServiceImpl.java  SequenceGeneratorServiceImpl.java  StorageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WebSocketMessageServiceImpl.java
src/main/java/xyz/lib/bookstore/utility/: AppSchemaData.java  SecurityUtility.java  Utility.java
src/main/java/xyz/lib/bookstore/validation/: CategoryConstraint.java  FormatConstraint.java
src/main/java/xyz/lib/bookstore/validation/custom/: CategoryValidator.java  FormatValidator.java
src/main/resources/: application.yml
src/main/resources/data/: init-data.sql
src/main/resources/messages/: messages_en_gb.properties
src/test/java/xyz/lib/bookstore/: BookstoreApplicationTests.java
src/test/java/xyz/lib/bookstore/controller/: BookIntegrationTest.java
src/test/java/xyz/lib/bookstore/util/: AuthenticationUtil.java
src/test/resources/: application.yml
src/test/resources/messages/: messages_en_gb.properties
